### Application Path #################################
# Point to your code, will be available at `/var/www`.

APP_SRC=../source/

### POSTGRES #############################################

POSTGRES_DB=default
POSTGRES_USER=default
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432

### REDIS #############################################
REDIS_PORT=6379