server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name _;
    root /var/www/html/public;
    index index.php index.html index.htm;

    location / {
            try_files $uri $uri/ /index.php$is_args$args;
    }

    gzip_vary on;
    gzip on;
    gzip_proxied any;
    gzip_buffers  4 32k;
    gzip_types    application/javascript application/x-javascript text/javascript text/css image/svg+xml image/webp image/png image/jpeg image/gif application/rss+xml image/x-icon application/pdf application/x-font-woff font/woff application/font-woff2 application/json;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /healthz {
        access_log off;
        return 200;
    }
}