APP_NAME=bak
APP_ENV=production
APP_KEY=base64:ipapk_RANDOM_KEY_b1wHENVE2zIKSsgx6HkIkiyF24=
APP_DEBUG=false
APP_URL=http://bak.yudharta.ac.id

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=default
DB_USERNAME=default
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=cache
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BAK_COA_CATEGORY_CODE_LENGTH=5
BAK_COA_CODE_LENGTH=2
BAK_STUDENTS_ID_URL=https://bak-yudharta.firebaseio.com/students/%s.json
BAK_DEPARTMENTS_URL=https://bak-yudharta.firebaseio.com/departments.json
